<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-小米商城产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
            text-align: center;
        }

        .box img {
            margin: 0 auto;
        }

        .review {
            height: 56px;
            font-style: 14px;
            /* 因为这个段落没有 width 属性，所以 padding 不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 15px;
        }

        .appraise {
            font-style: 12px;
            color: #b0b0b0;
            margin-top: 15px;
            padding: 0 28px
        }

        .info {
            font-style: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../image/MI11.jpg" alt="">
        <p class="review">屏幕简直无敌！外观做工整体不错，雷宝宝给力！</p>
        <div class="appraise">来自于 11265634 的评价</div>
        <div class="info">
            <h4><a href="#">小米11 骁龙888 2K...</a></h4>
            <em>|</em>
            <span>3999元</span>
        </div>
    </div>
</body>

</html>