<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动——额外标签法</title>
    <style>
        .box {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .first {
            float: left;
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .second {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .footer {
            width: 1000px;
            height: 100px;
            background-color: black;
            margin: 0 auto;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"></div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>