<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局案例2——小米官网产品展示栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: black;
           margin: 0 auto;
        }

        .box li {
            width: 296px;
            height: 285px;
            background-color: pink;
            float: left;
            margin-right: 14px;
        }

        /* 注意：此处不能写为 .last 因为要注意权重的问题 */
        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>