<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动——为什么要清除浮动？</title>
    <!-- 在非浮动的情况下，父盒子会被子盒子撑开，可以实现动态适配的效果 -->
    <style>
        .box {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .first {
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .footer {
            width: 1000px;
            height: 100px;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <div class="footer"></div>
</body>

</html>